<!DOCTYPE html>
<html>
    <head>
        <style>
        
body {
    display: flex;
    justify-content: center;
    background-color: #974a0c;
    margin: 0;
    flex-wrap: wrap;
}
h1 {
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
}        
header {
    width: 100%;
    background-color: #00aa00;
    display: flex;
    justify-content: center;
    Height: 10rem;
    align-items: center
}
hr {
    margin: 0;
    width: 100%; /* or another width that fits your layout */
    height: 15px; /* adjust thickness */
    background-color: #b76524; /* or your preferred color */
    border: none; /* remove any borders affecting display */
}
            
            button {
    margin: 1rem;
    font-size: 1rem;
    border-radius: 100px;
    border-color: #ffffff; /* Ensure the border color is fully white */
    border-style: solid; /* Explicitly set the border style to solid */
    border-width: 5px; /* Keep the current border width */
    background-color: green; /* Maintain the green background */
    color: white;
    box-shadow: none;
    text-shadow: none;
            }
            button:hover{
                background-color: #1E8B1E;
            }
            button:active{
            background-color: #32CD32;
            }
            p {
              color: white;
                font-size: 1.5rem;
            }
        </style>
        <title>Trapped in Minecraft</title>
    </head>
    <body>
        <header>
            <h1>
                What would you do if you were trapped in minecraft.
            </h1>
        </header>
        <hr>
        <p>You decided to get tools before going to the nether. Wise choice. Once you go to the nether, you head to a fortress and kill a couple of blazes. As soon as you have 7 blaze rods, you head to a bastion and steal some gold. You accidentally anger all of the piglins and you have to fight your way out. You trap some of them in a hole and trade some gold. You get 16 ender pearls, which is plenty. You then make eyes of ender and head back to the overworld. You then head over to the end portal and light it. You finally jump in and defeat the dragon. The end.</p>
        <hr style="width: 100%; height: 0px;">
        <h1>
            You Win
        </h1>
    </body>
</html>